apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: dee8rgy49-python 
  janus-idp.io/tekton: dee8rgy49-python
  backstage.io/kubernetes-id: dee8rgy49-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: dee8rgy49-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  